# IceSync

./: .gitattributes  .gitignore  IceSync.sln  README.md
IceSync.Business/: IceSync.Business.csproj
IceSync.Business/Services/: AuthenticationService.cs  TimedHostedService.cs  WorkflowService.cs
IceSync.Data/: IceSync.Data.csproj  IceSyncContext.cs
IceSync.Data/Configuration/: TokenConfiguration.cs  WorkflowConfiguration.cs
IceSync.Data/Repositories/: Repository.cs
IceSync.Infrastructure/: IceSync.Infrastructure.csproj
IceSync.Infrastructure/Domain/: Token.cs  Workflow.cs
IceSync.Infrastructure/Extensions/: PagedResultExtensions.cs  StringExtentions.cs
IceSync.Infrastructure/Factories/: WorkflowFactory.cs
IceSync.Infrastructure/Models/Settings/: ApplicationSettings.cs
IceSync.Infrastructure/Models/Workflows/: WorkflowModel.cs  WorkflowResponse.cs
IceSync.Infrastructure/Paging/: PagedResult.cs
IceSync.Infrastructure/Paging/Parameters/: PagedParameters.cs
IceSync.Infrastructure/Repositories/: IRepository.cs
IceSync.Infrastructure/Results/: Result.cs  ResultCompleteTypes.cs  Result{TResult}.cs
IceSync.Infrastructure/Results/Metadata/: IResultMetadata.cs  ResultMetadata.cs
IceSync.Infrastructure/Services/: IAuthenticationService.cs  IWorkflowService.cs
IceSync.Presentation.Api/: IceSync.Presentation.Api.csproj  appsettings.json
IceSync.Presentation.Api/App/: Program.cs  Startup.cs
IceSync.Presentation.Api/Configuration/: ExceptionMiddleware.cs
IceSync.Presentation.Api/Controllers/: WorkflowsController.cs
IceSync.Presentation.Api/Extensions/: ActionResultExtensions.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
IceSync.Presentation.Api/Filters/: SwaggerDefaultValues.cs
IceSync.Presentation.Api/Properties/: launchSettings.json
IceSync.Presentation.Web/: IceSync.Presentation.Web.csproj  Program.cs  Startup.cs
IceSync.Presentation.Web/Properties/: launchSettings.json
IceSync.Presentation.Web/wwwroot/: index.html
IceSync.Presentation.Web/wwwroot/css/: main.css
IceSync.Presentation.Web/wwwroot/js/: main.js
tools/: analizers.disable.ruleset  analizers.ruleset  sonarqube.xml
