<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<Version>1.0.0</Version>
		<TargetFramework>net5.0</TargetFramework>
		<CrossGenDuringPublish>false</CrossGenDuringPublish>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<PropertyGroup Label="Code Analysis">
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
		<UserSecretsId>41159776-c8dc-490a-b970-98b9cb145dc9</UserSecretsId>
	</PropertyGroup>
	<ItemGroup Label="NuGet Packages">
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup Label="Projects and Files Reference">
		<ProjectReference Include="..\IceSync.Business\IceSync.Business.csproj" />
		<AdditionalFiles Include="..\tools\stylecop.json" />
	</ItemGroup>
	<ItemGroup Label="Code Analyzers">
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011" PrivateAssets="All" />
		<PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
		<PackageReference Include="Menees.Analyzers" Version="3.0.4" PrivateAssets="All" />
	</ItemGroup>
</Project>
