<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Globals">
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Label="Code Analysis">
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisRuleSet Condition="'$(Configuration)'=='Debug'">..\tools\analizers.ruleset</CodeAnalysisRuleSet>
		<CodeAnalysisRuleSet Condition="'$(Configuration)'=='Release'">..\tools\analizers.disable.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup Label="Projects and Files Reference">
		<ProjectReference Include="..\IceSync.Infrastructure\IceSync.Infrastructure.csproj" />
		<AdditionalFiles Include="..\tools\stylecop.json" />
	</ItemGroup>
	<ItemGroup Label="Code Analyzers">
		<PackageReference Include="codecracker.CSharp" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.*" PrivateAssets="All" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.34.0.42011" PrivateAssets="All" />
		<PackageReference Include="RefactoringEssentials" Version="5.6.*" PrivateAssets="All" />
		<PackageReference Include="Menees.Analyzers" Version="3.0.4" PrivateAssets="All" />
	</ItemGroup>
</Project>
